<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        max-width: 100vw;
        background-color: #121519;
        color: honeydew;
        font-family: sans-serif;
        display: grid;
        place-content: center;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      span {
        display: inline-block;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        list-style-type: none;
        width: 100%;
        border-bottom: dotted 2px rgba(240, 128, 128, 0.588);
        /* padding-block: 10px; */
      }

      .description {
        position: relative;
        background: lightcoral;
        padding: 5px;
        padding-right: 1rem;
        clip-path: polygon(
          0 0,
          calc(100% - 0.75rem) 0,
          100% 50%,
          calc(100% - 0.75rem) 100%,
          0 100%
        );
      }

      .summary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      .button {
        border: solid 2px tomato;
        border-radius: 0.5rem;
        font-size: 20px;
        padding: 0.5rem;
        text-decoration: none;
        color: rgb(255, 144, 125);
        margin-top: 3rem;
      }
    </style>

    <title>Evaluation Project</title>
  </head>
  <body>
    <main>
      <div class="summary">
        <h1>Analysis of January 2018</h1>
        <ul>
          <li>
            <span class="description">Calls Offered</span>
            <span class="value">16,915</span>
          </li>
          <li>
            <span class="description">Abandon after 30 seconds</span>
            <span class="value">2.32%</span>
          </li>
          <li>
            <span class="description">FCR</span>
            <span class="value">86.50%</span>
          </li>
          <li>
            <span class="description">DSAT</span>
            <span class="value">14.20%</span>
          </li>
          <li>
            <span class="description">CSAT</span>
            <span class="value">78.30%</span>
          </li>
        </ul>
        <a class="button" href="/">Home</a>
      </div>
    </main>
  </body>
</html>
